# Joflix

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shorman/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shorman/movies/: BaseApplication.kt
app/src/main/java/com/shorman/movies/adapters/: CastAdapter.kt  CommentsAdapter.kt  GenresAdapter.kt  LanguagesAdapter.kt  LoadStatusAdapter.kt  MovieImageAdapter.kt  MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shorman/movies/api/: MoviesApi.kt  TvShowsApi.kt
app/src/main/java/com/shorman/movies/db/: AppDatabase.kt  MoviesDao.kt  RemoteKeysDao.kt  RemoteKeysMoviesDao.kt  TvShowsDao.kt
app/src/main/java/com/shorman/movies/di/: AppModule.kt
app/src/main/java/com/shorman/movies/moviesApi/: CommentsPagingSource.kt  MoviesApi.kt  MoviesPagingSource.kt
app/src/main/java/com/shorman/movies/others/: BaseApplication.kt  Constans.kt
app/src/main/java/com/shorman/movies/repo/: Repository.kt
app/src/main/java/com/shorman/movies/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  Extintions.kt  LanguageHelper.kt  Resource.kt
app/src/main/java/com/shorman/movies/viewModels/: MainViewModel.kt  MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/anim/: enter_animation.xml  enter_animation_two.xml  exit_animation.xml  exit_animation_two.xml  hide_search_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
app/src/main/res/drawable/: back_icon.xml  bottom_nav_background.xml  bottom_nav_selector.xml  comment_background.xml  company_chip_background.xml  images_back.xml  language_icon.xml  orange_dgrees_background.xml  search_edit_text_background.xml  search_icon.xml  season_number_background.xml  shadow_background.xml  share_icon.xml  small_dot.xml  splash_imge.xml  tab_indecator.xml  watch_tonight_selector.xml
app/src/main/res/layout/: activity_main.xml  actor_details_fragment.xml  actor_item.xml  change_language_dialog.xml  company_item.xml  find_movies_fragment.xml  genre_item.xml  language_item.xml  looking_for_movie_fragment.xml  looking_for_tv_fragment.xml  movie_details_fragment.xml  movie_details_one.xml  movie_details_two.xml  movie_fotter.xml  movie_image_item.xml  movie_requirments_fragment.xml  movies_fragment.xml  review_item.xml  saved_fragment.xml  saved_movie_item.xml  saved_movies_fragment.xml  saved_tv_show_item.xml  saved_tv_shows_fragment.xml  season_item.xml  settings_fragment.xml  show_item.xml  tv_details_fragment.xml  tv_details_one.xml  tv_details_two.xml  tv_fragment.xml  tv_requirments_fragment.xml  user_requirments_fragment.xml  watch_tonight_fragment.xml  watch_type_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: joflix_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comments_animation.json  network_error_animation.json  play_pause_animation.json  save_animation.json  save_animations.json  search_animation.json  spark_animation.json
app/src/main/res/values/: colors.xml  joflix_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/test/java/com/shorman/movies/: ExampleUnitTest.kt
(+83 files in other folders)
