<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findMoviesFragment">

    <fragment
        android:id="@+id/findMoviesFragment"
        tools:layout="@layout/find_movies_fragment"
        android:name="com.shorman.movies.ui.fragments.FindMoviesFragment"
        android:label="FindMoviesFragment" >
        <action
            android:id="@+id/action_findMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/findMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        tools:layout="@layout/movie_details_fragment"
        android:name="com.shorman.movies.ui.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_findMoviesFragment"
            app:destination="@id/findMoviesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/movieDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>