<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actorImage"
    android:layout_width="70dp"
    android:layout_height="90dp"
    android:layout_marginEnd="22dp"
    android:layout_marginBottom="5dp"
    android:scaleType="centerCrop"
    android:src="@drawable/test_actor"
    app:riv_corner_radius="10dp" />